# 일원 카이제곱 : 교차 분할표 이용 안함 (한 개 변인)
# 적합성 검정 : 실제 표본에 내가 생각하는 분포와 같은가? 다른가
#  ex) 관찰도수가 기대도수와 일치하는지를 검정

# 적합도 검정1
#실습 : 주사위 하나를 60회 던져 나온 경우의 수가 아래와 같다
#게임에 적합한 일반 주사위인지 검정하라
# 주사위 눈금 1  2  3   4  5  6
# 관측도수    4  6  17 16  8  9
# 기대도수    10 10 10 10 10 10
# 귀무 : 현재 주사위는 게임에 적합하다
# 대립 : 현재 주사위는 게임에 적합하지않다.
chisq.test(c(4,6,17,16,8,9))
#chisq.test(c(8,10,10,15,8,9))
# X-squared = 14.2, df = 5, p-value = 0.01439
# 임계값 11.07이므로 귀무가설 기각
#  p-value = 0.01439 < 0.05 이므로 귀무가설 기각. 현재 주사위는 게임에 적합하지 않다

# 일원 카이제곱 비율
#적합도 검정2
#실습 : 멘델의 완두콩 실험 - 2대째 발현되는 완두콩의 형질의 종류를 파악하고자 556개의 완두콩을 관찰한 결과
#둥글고 황색인 콩 315개, 둥글고 녹색인 콩 108캐, 주름지고 황색인 콜 101개, 주름지고 녹색인콩 32개로 나왔으며 
#이들의 출현 비율은 9:3:3:1이다. 이런 비율 추정이 맞는지 검정하라.


# 귀무 : 2대째 발현되는 완두콩의 형질 유전의 출현 비율은 9:3:3:1이다
# 대립 : 2대째 발현되는 완두콩의 형질 유전의 출현 비율은 9:3:3:1이 아니다.
x <- c(315, 108, 101, 32)
chisq.test(x, p=c(9,3,3,1) / 16)
# X-squared = 0.47002, df = 3, p-value = 0.9254
# p-value = 0.9254 > 0.05 이므로 귀무가설 채택

# 선호도 검정
# 실습 : 사람들이 마시는 5개의 음료수에 대한 선호도에 차이가 있는지 검정하라.
drinkdata <- textConnection(
  "
  음료종류     관측도수
   d1             41
   d2             30
   d3             51
   d4             71
   d5             61
  ")
xx <- read.table(drinkdata, header = T)
xx
# 귀무: 스포츠 음료수에 대한 선호도에 차이가 없다
# 대립: 스포츠 음료수에 대한 선호도에 차이가 있다

chisq.test(xx$관측도수)
# X-squared = 20.488, df = 4, p-value = 0.0003999
# p-value = 0.0003999 < 0.05 이므로 귀무가설 기각하고 대립가설 채택


#이원 카이제곱 : 두개 이상의 변인(집단,범주) 사용하여 독립성/ 동질성 검정
# 교차분할표 사용
# 독립성(관련성) 검정
data <- read.csv("testdata/cleanDescriptive.csv")
data
head(data,2)
x <- data$level2
y <- data$pass2
x
y

# 귀무: 부모의 학력수준가 자녀의 대학진학 여부는 관련이 없다. 독립적이다.
# 대립: 부모의 학력수준가 자녀의 대학진학 여부는 관련이 있다. 독립적이지 않다.
result <- data.frame(Level=x, Pass=y)
result
dim(result)
table(result)

chisq.test(x, y)
#X-squared = 2.767, df = 2, p-value = 0.2507

library(gmodels)
CrossTable(x, y, chisq = T)
#Chi^2 =  2.766951     d.f. =  2     p =  0.2507057 
#결론 : p : 0.2507057 > 0.05 이므로 귀무가설 채택택

